<!--
Copyright (C) 2011, 2012, 2013, 2014  Michał Marschall

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
		<link rel="stylesheet" href="../help_style.css" type="text/css"/>
		<title>Help</title>
	</head>
	<body>
		<p>To start tracking, you have to create a new trip which will contain all the information about your route. The <span class="button">Add</span> button is located at the bottom of the main application screen or at the top bar in newer devices. After adding, the trip will be displayed on the list. To start tracking, simply touch it, going to the next screen. To remove a single trip or change its name, touch it longer on the list and the context menu will appear:</p>
		<img src="context_menu_trip.png" class="border" alt="Trip context menu"/>
		<p>After opening a trip, the GPS module is by default disabled. To start tracking, press the <span class="button">play</span> button which is located in the top right corner of the trip screen. Remember that using GPS is usually impossible inside buildings; it works best in open space. Waiting for a GPS signal may take from few seconds up to ten minutes depending on a location, weather, last time the GPS was used and other factors. When the signal is found and the location is determined, the appropriate information is shown at the top of the screen, moreover, movement parameters are visible. Sometimes, when the GPS is left on inside a building, it may provide inappropriate readings, therefore disabling tracking before entering building is recommended. Remember that the GPS module is inaccurate, hence the parameters shown by the application may differ from real values.</p>
		<p>The application displays parameters such as speed, time, altitude, elevation, pace, burned calories and many more. At the same time six values are displayed; to see other, scroll the screen horizontally. For better calculations of burned calories, fat and consumed oxygen, set your sex, weight and age in settings (options menu, see below).</p>
		<p>The additional features are available in the options menu. Depending on your phone model the menu button may be located under the screen or in its top right corner (in newer devices some options are directly visible at the top bar).</p>
		<img src="../options_menu_ace.png" alt="Position of the menu button in Samsung Galaxy Ace"/>
		<img src="../options_menu_wildfire.png" alt="Position of the menu button in HTC Wildfire S"/>
		<img src="options_menu_ics.png" class="border" alt="Position of the menu button in newer devices"/>
		<p>The options menu provides an access to various additional features, depending on a currently visible application screen. You can export trips to many file formats in order to display your route on a PC and perform import from CSV files to the application. There is also a possibility to show a route on a map directly on a device, publish trips on Facebook, display graphs, summarize selected trips, change application settings and many more.</p>
	</body>
</html>
